<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/4b0800c5b4.js" crossorigin="anonymous"></script>
    <style>
     .login-container{
            display: flex;
            justify-content: center;
            text-align: center;
        }
    .login-form{
         display: flex;
         flex-direction: column;
        }
    .login-form input, button{
        font-size: 1.3em;
        margin-top: 10px;
        border: 1px solid lightblue;
        padding-left: 10px;
        border-radius: 5px;
    }
    .login-form button{
        background-color: blue;
        color: aliceblue;
        font-weight: 700;
        padding: 5px;
        border: 0;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    nav a{
        text-decoration: none;
        color: black;
        font-size: 1.2em;
        margin-right: 10px;
    }

    </style>
</head>
<body>
    <head>
        <nav>
           <span> <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Procut</a>
            <a href="#">Service</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
        </span>
           <span> <a href="#"><i class="fa-solid fa-user-large"></i></a>
                  <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
        </nav>
    </head>
    <section class="login-container">

        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="email" required >
            <input type="password" name="password" placeholder="Your Password" id="password"required >
            <button type="submit">Login</button>
            
        </form>
    </section>
</body>
</html>